<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="css/popup.css" rel="stylesheet">
  </head>
  <body>

    <div id="popup-window">
      <div id="alerts">
      </div>

      <div id="camps">
        <form id="new-camp-form">
          <div class="form-group">
            <input type="text" id="title" placeholder="Title"/>
          </div>
          <div class="form-group">
            <input type="text" id="signs" placeholder="Signs"/>
          </div>
          <button id="save-button" type="submit">Save</button>
          <button id="connect-button">Connect</button>
        </form>
      </div>
    </div>

    <script src="js/lib.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
